<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>| Jasmin chakma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5de757eba6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
 <!-- First section starts here    -->
 <section class="section-one">
    <div class="banner-section">
        <div class="info">
            <h1 class="info-title">The Greatest <br> show on the earth</h1>
            <p class="peragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt rem debitis eos alia</p>
            <p class="preagraph1">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            <button class="live-btn"><a href="">Watch Live <i class="fa-solid fa-greater-than"></i></a></button>
        </div>
        <div class="banner">
            <img src="./img/Banner-img.png" alt="" class="banner-img">
        </div>
    </div>
 </section>
 <!-- First section ends here    -->
 <!-- main section starts here -->
 <section class="main">
    <div class="buttons">
        <div class="button">
            <div>
                <button class="btn">Upcomming Match</button>
            </div>
            <div>
                <button class="btn"> <a href="all group.html">All Group</a> </button>
            </div>
            <div>
                <button class="btn red">Blog</button>
            </div>
        </div>
    </div>
    <div>
        
    </div>
    <div class="containner">
        <div class="items">
            <img src="./img/Untitled-1.jpg" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img2.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img3.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img4.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img5.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img6.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img7.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="./img/img8.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
        <div class="items last">
            <img src="./img/img2.png" alt="">
            <button class="transfer-btn">Transfer</button>
            <h4 class="video-title">Transfer live in talks <br> over kimpenbe Transfer</h4>
            <div class="symble">
                <div>
                    <i class="fa-regular fa-clock"></i> <span>10 hr</span>
                </div>
                <div>
                    <i class="fa-regular fa-message"></i>
                    <span>30</span>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!-- main section ends here -->
 <!-- footer section starts here -->
 <section class="footter">    
    <h1 class="footter-heading">Goal</h1>
    <hr>
    <ul class="footter-list">
        <li>Contact Us</li>
        <li>Trams and Conditions</li>
        <li>Privacy Policy</li>
        <li>Privacy Setting</li>
        <li class="tab">Goal App</li>
        <li>Goal live</li>
    </ul>
 </section>
 <!-- footer section ends here -->
</body>
</html>